# Suprava1994

./: pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/Practice/Selenium/: App.java
src/test/java/Practice/: Action.java  AlertsDemo.java  E2EPractice.java  FramePractice.java  JavaTest1.java  JavaTest2.java  JavaTest3.java  LaunchTest.java  LocatorsTest.java  MethodDemo1.java  MethodTest4.java  ShoppingcartWaits.java  StaticDropdown.java  autosuggestivedropdown.java  calendartest.java  realtimeexamples.java  scrollwindowtable.java  selenium4newfeatures.java  sslcheck.java  windowhandles.java
src/test/java/TestNGFramework/: Listeners.java  PS.java  PS1.java  PS2.java  PS3.java  day0.java  day1.java  day2.java  day3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Loan Department/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.Action.xml  TEST-Practice.Alerts.xml  TEST-Practice.AlertsDemo.xml  TEST-Practice.E2EPractice.xml  TEST-Practice.FramePractice.xml  TEST-Practice.LocatorsTest.xml  TEST-Practice.Shoppingcart.xml  TEST-Practice.ShoppingcartWaits.xml  TEST-Practice.StaticDropdown.xml  TEST-Practice.autosuggestivedropdown.xml  TEST-Practice.realtimeexamples.xml  TEST-Practice.scrollwindowtable.xml  TEST-Practice.selenium4newfeatures.xml  TEST-Practice.sslcheck.xml  TEST-Practice.windowhandles.xml  TEST-TestNGFramework.PS.xml  TEST-TestNGFramework.day0.xml  TEST-TestNGFramework.day1.xml  TEST-TestNGFramework.day2.xml  TEST-TestNGFramework.day3.xml
